# 111651(좌표 정렬하기 2)

> 문제
> 

2차원 평면 위의 점 N개가 주어진다. 좌표를 y좌표가 증가하는 순으로, y좌표가 같으면 x좌표가 증가하는 순서로 정렬한 다음 출력하는 프로그램을 작성하시오.

> 입력
> 

첫째 줄에 점의 개수 N (1 ≤ N ≤ 100,000)이 주어진다. 둘째 줄부터 N개의 줄에는 i번점의 위치 xi와 yi가 주어진다. (-100,000 ≤ xi, yi ≤ 100,000) 좌표는 항상 정수이고, 위치가 같은 두 점은 없다.

> 출력
> 

첫째 줄부터 N개의 줄에 점을 정렬한 결과를 출력한다.

> 예제 입력
> 

```
5
0 4
1 2
1 -1
2 2
3 3
```

> 예제 출력
> 

```
1 -1
1 2
2 2
3 3
0 4
```

> 전체 코드
> 

```jsx
let fs = require('fs');
let input = fs.readFileSync('/dev/stdin').toString().trim().split('\n');
input.shift()
input = input.map(n => n.split(' '))
input.sort((a, b) => a[1]-b[1] || a[0]-b[0])
console.log(input.map(n => n.join(' ')).join('\n'))
```

> 코드 설명
> 
1. require()을 사용하여 fs모듈을 불러와서 fs 변수에 저장한다.
2. fs.readFileSync()를 사용하여 파일을 동기적으로 읽어와서 toString()을 사용하여 문자열로 만든 후,trim()을 사용하여 배열 좌우 공백을 제거합니다. 그 다음 split('\n')을 사용하여 계행을 기준으로 나눠서 배열에 넣고 배열을 input에 저장한다.
3. input.shift를 사용하여 배열 0번 인덱스를 잘라 냅니다
4. .map 을 사용하여 input을 split(’ ‘)를 사용해 띄어쓰기 기준으로 받습니다.
5. .sort 를 사용해 기준점인 a,b를 선언 후 a[1] - b[1] || a[0]-b[0] 로 y좌표 혹은 x좌표가 작은 순으로 정렬 시킵니다.
6. .map을 사용하여 join(’ ‘) 배열 안을 문자열로 변경 후 띄어 쓰기 기준으로 띄우고 join(’\n’)로 계행 기준으로 띄웁니다. console.log를 사용해 그대로 출력 합니다.